<!DOCTYPE html>
<head>
    <title>Weclome!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
</head>
<body>
    <header class="top">
        <ul>
            <li class="listitem"><a href="./contact.html">Contact</a></li>
            <li class="listitem"><a href="./portfolio.html">Portfolio</a></li>
            <li class="listitem"><a href="./index.html">About</a></li>
        </ul>
        <name class="fixed">Bishop E. Bader</name>
    </header>
    <div id="wrapper">
        <content class="middle">
            <h1>Contact</h1>
            <hr>
            <br>
            <form id="contact">
                <label for="name">Name:</label>
                <br>
                <textarea id="name" class="form" placeholder="John Smith"></textarea>
                <br><br>
                <label for="email">Email:</label>
                <br>
                <textarea id="email" class="form" placeholder="example@gmail.com"></textarea>
                <br><br>
                <label for="email">Message:</label>
                <br>
                <textarea id="email" class="lrgform"></textarea>
            </form>
            <br>
            <button class="button" type="submit" form="contact" value="Submit">Submit</button>
        </content>
    </div>
    <footer class="bottom">
        Copyright &copy; 2019
    </footer>
</body>
</html>